
@extends('layouts.all')

@php
    $title = "Заголовок";
    $description = "Дескрипшен";
    $pageTitle = "Презентация региона"

@endphp

@section('title', $title)
@section('description', $description)
@section('main')
    <div class="inner">
        <ul class="breadcrumbs">
            <li><a href="/">Главная</a> <i>/</i></li>
            <li><span>Ландшафтное проектирование и 3D визуализация</span></li>
        </ul>
    </div>
    <section class="service-detail-page content-page">
        <div class="inner">
            <h1 class="page-title">
                Ландшафтное проектирование и 3D визуализация
            </h1>
            <p>
                Ландшафтная студия «Розмарин» предоставляет комплексные услуги по проектированию садов для частных владельцев и предприятий:
            </p>
            <ul>
                <li>
                    первый этап – выезд дизайнера на участок, заполнение анкеты пожеланий владельца и членов его семьи, анализ существующей территории, замеры участка, определение кислотности почвы, заказ топографической съемки.
                </li>
                <li>
                    второй этап - разработка концепции ландшафтного дизайна, подбор оптимального функционального зонирования территории, создание и согласование с владельцем эскизного проекта;
                </li>
                <li>
                    третий этап - разработка генерального плана, составление дендрологического плана, разработка элементов ландшафтного дизайна и озеленения цветников непрерывного цветения, миксбордеров, альпинариев и рокариев, сухих ручьев, газонов различных видов, водоемов, малых архитектурных форм; планировка мощения, ландшафтного освещения и системы автоматического полива, разработка пакета рабочей документации, визуализация видовых точек.
                </li>
            </ul>
            <p>
                До начала проектирования выезжаем на объект по предоплате от 3000 руб. (стоимость зависит от локации) для знакомства, обсуждения технического задания, фото/видео фиксации объекта.
            </p>
            <p>
                Стоимость проектирования:
            </p>
            <ul>
                <li>
                    концепция-эскиз от 5000руб.за сотку;
                </li>
                <li>
                    рабочая документация от 7000руб.за сотку.
                </li>
            </ul>
            <p>
                Стоимость проекта увеличивают:
            </p>
            <ul>
                <li>
                    сложный рельеф участка;
                </li>
                <li>
                    существующие насаждения;
                </li>
                <li>
                    наличие водоёма;
                </li>
                <li>
                    срочность.
                </li>
            </ul>
            <p>
                Срок проектирования:
            </p>
            <ul>
                <li>
                    концепция - от 14 рабочих дней,
                </li>
                <li>
                    рабочая документация - от 60 рабочих дней.
                </li>
            </ul>
            <p>
                Состав проекта благоустройства:
            </p>
            <ul>
                <li>План зонирования</li>
                <li>План инсоляции</li>
                <li>Эскиз</li>
                <li>Генплан</li>
                <li>Пояснительная записка</li>
                <li>Подбор типов мощения</li>
                <li>План озеленения с ассортиментной ведомостью древесно-кустарниковых растений</li>
                <li>План размещения цветников и миксбордеров с ассортиментной ведомостью</li>
                <li>Визуализация видовых точек</li>
                <li>3D видео - прогулка по саду</li>
                <li>Разбивочный чертеж (схема разметки дорожек и площадок)</li>
                <li>Схема видов мощения</li>
                <li>Схема “пирога” мощения</li>
                <li>Таблица цветения декоративно-цветущих кустарников и деревьев</li>
                <li>Посадочный чертёж декоративно-цветущих кустарников и деревьев</li>
                <li>Таблица цветения растений в цветниках и миксбордерах</li>
                <li>Разбивочные чертежи цветников и миксбордеров</li>
                <li>Схема размещения осветительных элементов для декоративной подсветки древесно-кустарниковых композиций</li>
                <li>Схема размещения поливочных установок</li>
                <li>Схема размещения МАФ на участке</li>
                <li>Эскизы или подборка готовых решений МАФ.</li>
            </ul>
            <p>
                Предоплата 50% за каждый этап проектирования.
            </p>
            <p>
                Для предварительного расчёта проекта от заказчика требуется:
            </p>
            <ul>
                <li>
                    лан топографической съёмки участка в формате DWG с границами территории, существующими зданиями, дорожками и насаждениями;
                </li>
                <li>
                    обзорное видео участка.
                </li>
                <li>
                    техническое задание.
                </li>
            </ul>

            <!-- Slider main container -->
            <div class="ex-slider-box">
                <div class="swiper ex-slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="lightgallery-box" data-src="{{asset('img/ex-1.jpg')}}">
                                <img src="{{asset('img/ex-1.jpg')}}" alt="" class="lightgallery">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="lightgallery-box" data-src="{{asset('img/ex-2.jpg')}}">
                                <img src="{{asset('img/ex-2.jpg')}}" alt="" class="lightgallery">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="lightgallery-box" data-src="{{asset('img/ex-3.jpg')}}">
                                <img src="{{asset('img/ex-3.jpg')}}" alt="" class="lightgallery">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="lightgallery-box" data-src="{{asset('img/ex-4.jpg')}}">
                                <img src="{{asset('img/ex-4.jpg')}}" alt="" class="lightgallery">
                            </div>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>

            </div>

        </div>
    </section>
@endsection
